<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills Check Week 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <section class="logo">COMPANY</section>
        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
        </nav>
    </header>
    <section class="section1">THE MORE YOU KNOW</section>
    <section class="section2">
        <section class="innerSection2"></section>
        <section class="innerSection2"></section>
        <section class="innerSection2"></section>
    </section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>

</body>
</html>
